# core
language_button = "שפה 🌐"
langPrompt = "בחר את השפה המועדפת עליך"
menu_cancel = "🔙 ביטל"
menu_done = "לעשות"
welcome = "** ברוכים הבאים {}. אתה המנהל! \nI כאן כדי לשרת, מה היית רוצה לעשות?**"
critical = "אירעה שגיאה בעת עיבוד נתוני הפוסט שלך"
contact = "מפתח 🛠️"
# group management
group_button = "קבוצות 📢"
group_add = "הוסף קבוצה ➕"
group_delete = "מחק קבוצה ⛔"
group_view = "הצגת קבוצות 🙈"
group_menu_clicked = "כאן תוכל לנהל את הקבוצות או הערוצים במסד הנתונים"
group_username = """כדי להוסיף קבוצה/ערוץ, שלח לי את שם המשתמש של הקבוצה או הערוץ המתחילים ב- @. כדי להוסיף קבוצה או ערוץ פרטיים, שלח את מספר מזהה הערוץ או הקבוצה. שים לב שעליך להוסיף אותי לקבוצה או לערוץ כמנהל"""
group_delete_info = "בחר קבוצה כלשהי למחיקה"
group_not_found = "מצטער שלא הצלחתי למצוא את הקבוצה"
group_admin_error = "אני לא מנהל בקבוצה הזאת!"
group_add_ok = "הקבוצה נוספה בהצלחה"
group_not_available = "אין קבוצות/ערוצים זמינים במסד הנתונים"
group_not_managed = "הקבוצה הזו לא מנוהלת על ידי!"
group_deleted = "הקבוצה נמחקה ⛔"
groups_intro = "קבוצות זמינות: \n"


#
post_menu_clicked = "אזור פרסום"
post_button = "הצבה 📝"
post_text = "הזן את טקסט הפוסט"
newPost = "פוסט ✍️ חדש"
myPost = "הפוסט ♻️ שלי"
post_groups = "בחר את הקבוצה לפרסום"
post_media = "שלח מדיה (וידאו, תמונה, gif) לצרף לפוסט זה"
post_buttons = "שלח את הלחצנים לצירוף לפוסט זה. לחץ על דלג אם אין לחצנים. פורמט: \n שם1 | קישור1 \n שם2 | קישור2"
confirm_info = "כך ייראה הפוסט"
confirm_prompt = "האם ברצונך להוסיף פוסט זה?"
confirm = "לאשר ✅"
duration = "בחר את משך הזמן ⏰ שבו פוסט זה יפורסם"
fivemin = "5 דקות"
tenmin = "10 דקות"
thirtymin = "30 דקות"
onehour = "1 שעה"
onethirty = "1 שעה 30 דקות"
twohours = "שעתיים"
threehours = "3 שעות"
post_add_ok = "הפוסט נוסף ✅"
no_posts = "אין לך שום פוסט שפורסם"
posts_hist_info = "הנה הפוסטים שלך"
delete_post = "למחוק ⛔"
post_deleted = "הפוסט נמחק ✅"


#  Admin management
admin_promote_clicked = "כאן תוכל לנהל מנהלי מערכת עבור הבוט"
admin_button = "מנהל מערכת"
admin_add = "הוסף מנהל מערכת"
admin_del = "מחק מנהל מערכת"
admin_id_promt = "הזן את מזהה המשתמש כדי לקדם למנהל המערכת"
admin_id_invalid = "זה לא מזהה חוקי"
admin_added = "המזהה נוסף כמנהל מערכת ✅"
admin_deleted = "מנהל המערכת נמחק ✅"
admin_invalid = "אין מנהל כזה"

